﻿<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Gương mặt diễn giả</title> 

<style> 
body{

padding:0;
margin :0;

}
.Critical {
color: #ff0000;
padding:0;
margin :0;
font-size:13px;
}
h4{
	font-family:UnisectVnu-Bold-1;
	color:#f05a22;
	font-size:23px;
	padding-top:0px;
	line-height:130%;
padding:0;
margin :0;
}

textarea:focus,
select:focus,
input:focus{outline: none}

.hr_reg h4 {
font-family:UnisectVnu-Bold-1;

}
.hrFresherFace {
margin-top :0;
}

</style>
<!--
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/embed_font.css">
-->
<link type="text/css" rel="stylesheet" href="/hrs/skin/vng-2014/css/embed_font.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/footer.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/header.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/content.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_work.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_student.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/content_newsDetail.css">

<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_workDetail.css">

<style type="text/css">
  
  body{

padding:0;
margin :0;
background: #f3f3f3;
width: 100%;
margin: 0 auto;

font-family: UTMNeoSansIntel, Arial, sans-serif ! important;

}

.Critical {
color: #ff0000;
padding:0;
margin :0;
}
h4{
  
  color:#f05a22;
  font-size:23px;
  padding-top:0px;
  line-height:130%;
  padding: 5px 0 20px 0;
}
table {
  margin: 0 auto;
}
.LeftText {
  text-align: left;
  padding: 0 10px;
  font-style:italic;
  font-size: 13px;
}
.LeftText span {
 color: #ff0000;

}
.Popup  tr td{padding-bottom:9px}
.Popup tr textarea,
.Popup tr select,
.Popup  tr input {

  border-radius: 10px;
  width: 320px;

border: solid 1px #00acd4;

height: 28px;
margin-right: 0px;
padding-left: 5px;
color: #00acd4;
font-size: 9pt;
background: #f3f3f3;
}
.Popup  {
margin: 0 auto;
width: 500px;
}
.Popup tr select {
  width: 330px;

  }
.Popup tr textarea {
  height: 150px;
}
.Popup  tr input[type=file] {
 
padding-top: 5px;
  background:  url(https://img.zing.vn/vng/skin/vng-2014/image/file.png) no-repeat top right;
}
table {
margin: 0;
}

.ButtonDis {

background: #00acd4 url(https://img.zing.vn/vng/skin/vng-2014/image/loading.gif) no-repeat top center;
}


</style>

<!----------nav hover script -->
<script src="https://img.zing.vn/vng/skin/vng-2014/JS/jquery.min.js" type="text/javascript"></script>
<script src="https://img.zing.vn/vng/skin/vng-2014/JS/navHoverScript.js" type="text/javascript"></script>
 <link href="https://img.zing.vn/vng/skin/vng-2014/fancybox/jquery-ui.css" rel="stylesheet">

<script src="https://img.zing.vn/vng/skin/vng-2014/fancybox/jquery-ui.js"></script>

 <script>
$(function() {
//$( ".datepicker" ).datepicker();
/*var d = new Date();
var n = d.getFullYear()-14;
var strYear="1950:"+n;

if ( $( ".datepicker" ).length &gt;0 ){
 $( ".datepicker" ).datepicker({ dateFormat: 'dd/mm/yy',yearRange: strYear,

    changeMonth: true,
      changeYear: true }).val();

}*/


$("#reg_btn").click(function(){ $(this).addClass("ButtonDis");  setTimeout(function(){$("#reg_btn").removeClass("ButtonDis");}, 4000);}) 
});
</script>

        <link href="https://img.zing.vn/vng/skin/vng-2014/jcarousel/jcarousel.basic.css" type="text/css" rel="stylesheet">


        <script src="https://img.zing.vn/vng/skin/vng-2014/jcarousel/jquery.js" type="text/javascript"></script>

        <script src="https://img.zing.vn/vng/skin/vng-2014/jcarousel/jquery.jcarousel.min.js" type="text/javascript"></script>

        <script src="https://img.zing.vn/vng/skin/vng-2014/jcarousel/jcarousel.basic.js" type="text/javascript"></script>

    <!-- MIS -->
    <link type="text/css" rel="stylesheet" href="/hrs/mis/loading-bar.min.css">
    <link type="text/css" rel="stylesheet" href="/hrs/mis/toaster.css">
    <link type="text/css" rel="stylesheet" href="/hrs/mis/angular-carousel.css">

    <!--[if lte IE 9]>
    <script type="text/javascript src="/hrs/mis/console-shim.min.js""></script>
    <script type="text/javascript src="/hrs/mis/es5-shim.min.js"></script>
    <script type="text/javascript src="/hrs/mis/html5shiv.min.js"></script>
    <script type="text/javascript src="/hrs/mis/json3.min.js"></script>
    <![endif]-->
    <!--
    <script type="text/javascript src="/hrs/mis/jquery.min.js"></script>
     -->
    <script type="text/javascript" src="/hrs/mis/angular.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-route.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-resource.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-animate.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-touch.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/loading-bar.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/checklist-model.js"></script>
    <script type="text/javascript" src="/hrs/mis/toaster.js" type="text/javascript"></script>
    <script type="text/javascript" src="/hrs/mis/angular-base64-upload.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&onload=vcRecapthaApiLoaded" async defer></script>
    <script type="text/javascript" src="/hrs/mis/angular-recaptcha.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/date.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-data.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-cache.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-carousel.js"></script>   
    <script type="text/javascript" src="/hrs/mis/app.js"></script>
    <script type="text/javascript" src="/hrs/mis/app-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/typical-face-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/register-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/app-service.js"></script> 


</head>
<body ng-controller="TypicalFaceController">

<!-- Begin module recruitment - cmVjcnVpdG1lbnR8NDk1fGd1b25nLW1hdC1mcmVzaGVy -->        <!-- Example assets -->


    <div class="hrFresherFace">
      <h4 style="padding-left:30px"><span style="border-bottom:solid 2px #f05a22">GƯ</span>ƠNG MẶT DIỄN GIẢ</h4>
      <div class="jcarousel-wrapper">
          <div class="jcarousel">
              <ul style="left: 0px; top: 0px;" rn-carousel rn-carousel-index="carouselIndex" rn-carousel-buffered rn-carousel-controls rn-carousel-auto-slide="60" rn-carousel-deep-watch>                      

                <li ng-repeat="typicalFace in typicalFaces track by typicalFace.id">
                  <div class="hrFresherFaceThumb">
                    <img width="230" height="154" ng-src="{{'data:image/jpeg;base64,' + typicalFace.image}}">
                  </div>
                  <div class="hrFresherFaceTitle">
                    {{typicalFace.name}}<br>
                  </div>
                  <div class="hrFresherFaceText">
                    <span style="font-family:'Times New Roman'; font-size:25px">“</span> 
                    {{typicalFace.content}}
                  </div>
                </li>  
              </ul>
          </div>
      </div>
      <p class="jcarousel-pagination" rn-carousel-indicators ng-if="typicalFaces.length > 1" slides="typicalFaces" rn-carousel-index="carouselIndex"></p>

    </div><!--end fresherFace -->



<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_fresher.css">
<style>

.hrFresherFaceText {
width: 225px;
text-align: justify;
}
.jcarousel li {
width: 230px;
}
.hrFresherFace {
margin-top: 0;
}
h4 {
font-family: UnisectVnu-Bold-1;
padding: 20px;
}
</style>
<!-- End module recruitment -->

 

</body></html>