<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/message.js"></script>
<script>
	$(function(){
		$('#mydiv').load('body/body.html', function() {
			  alert('Load was performed.');
			});
	});
</script>
<title>Insert title here</title>
</head>
<body>
<fieldset>
	<legend>Using $.Ajax Basic - Using Onlick in HTML</legend>
	<input type="button" id="showGreeting" value="Show Greeting">
	<div id="mydiv"></div>
</fieldset>

<fieldset>
	<legend>Using $.Ajax JSON Basic</legend>
	<input type="button" id="showProduct1" value="Show Product">
	<div id="mydiv2"></div>
</fieldset>
</body>
</html>