﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Đăng ký hội thảo</title> 

<style> 
body{

padding:0;
margin :0;

}
.Critical {
color: #ff0000;
padding:0;
margin :0;
font-size:13px;
}
h4{
	font-family:UnisectVnu-Bold-1;
	color:#f05a22;
	font-size:23px;
	padding-top:0px;
	line-height:130%;
padding:0;
margin :0;
}

textarea:focus,
select:focus,
input:focus{outline: none}

.hr_reg h4 {
font-family:UnisectVnu-Bold-1;

}
.hrFresherFace {
margin-top :0;
}

</style>
	<!--
	<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/embed_font.css">
	-->
    <link type="text/css" rel="stylesheet" href="/hrs/skin/vng-2014/css/embed_font.css">
<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/footer.css">
<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/header.css">
<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/content.css">
<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/hr_work.css">
<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/hr_student.css">
<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/content_newsDetail.css">

<link type="text/css" rel="stylesheet" href="http://img.zing.vn/vng/skin/vng-2014/css/hr_workDetail.css">

<style type="text/css">
  
  body{

padding:0;
margin :0;
background: #f3f3f3;
width: 100%;
margin: 0 auto;

font-family: UTMNeoSansIntel, Arial, sans-serif ! important;

}

.Critical {
color: #ff0000;
padding:0;
margin :0;
}
h4{
  
  color:#f05a22;
  font-size:23px;
  padding-top:0px;
  line-height:130%;
  padding: 5px 0 20px 0;
}
table {
  margin: 0 auto;
}
.LeftText {
  text-align: left;
  padding: 0 10px;
  font-style:italic;
  font-size: 13px;
}
.LeftText span {
 color: #ff0000;

}
.Popup  tr td{padding-bottom:9px}
.Popup tr textarea,
.Popup tr select,
.Popup  tr input {

  border-radius: 10px;
  width: 320px;

border: solid 1px #00acd4;

height: 28px;
margin-right: 0px;
padding-left: 5px;
color: #00acd4;
font-size: 9pt;
background: #f3f3f3;
}
.Popup  {
margin: 0 auto;
width: 500px;
}
.Popup tr select {
  width: 330px;

  }
.Popup tr textarea {
  height: 150px;
}
.Popup  tr input[type=file] {
 
padding-top: 2px;
  background:  url(http://img.zing.vn/vng/skin/vng-2014/image/file.png) no-repeat top right;
}
table {
margin: 0;
}

.ButtonDis {

background: #00acd4 url(http://img.zing.vn/vng/skin/vng-2014/image/loading.gif) no-repeat top center;
}


</style>

<!----------nav hover script -->
<script src="http://img.zing.vn/vng/skin/vng-2014/JS/jquery.min.js" type="text/javascript"></script>
<script src="http://img.zing.vn/vng/skin/vng-2014/JS/navHoverScript.js" type="text/javascript"></script>
 <link href="http://img.zing.vn/vng/skin/vng-2014/fancybox/jquery-ui.css" rel="stylesheet">

<script src="http://img.zing.vn/vng/skin/vng-2014/fancybox/jquery-ui.js"></script>

 <script>
$(function() {
//$( ".datepicker" ).datepicker();
var d = new Date();
var n = d.getFullYear()-14;


var strYear="1950:"+n;


if ( $( ".datepicker" ).length &gt;0 ){
 $( ".datepicker" ).datepicker({ dateFormat: 'dd/mm/yy',yearRange: strYear,

    changeMonth: true,
      changeYear: true }).val();


}

$("#reg_btn").click(function(){ $(this).addClass("ButtonDis");  setTimeout(function(){$("#reg_btn").removeClass("ButtonDis");}, 4000);}) 
});
</script>

</head>
<body>

<!-- Begin module recruitment - cmVjcnVpdG1lbnR8NTAyfGRhbmcta3ktdm5nLWZyZXNoZXI -->   
    <div class="Popup">


    <div class="hr_reg">    
      <div class="hrRegForm">
       <p></p>
<form enctype="multipart/form-data" id="frmRegister" method="post" action="//www.vng.com.vn/vn/dang-ky-vng-fresher/dai-su-vng-fresher.2.html" name="register">
  <table width="auto" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td class="LeftText">Họ và chữ lót <span> * </span> </td>
    <td>
    <input type="text" placeholder="Họ và chữ lót" value="" name="member[last_name]"> 
    <p class="Critical">  </p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Tên <span> * </span> </td>
    <td>
    <input type="text" placeholder="Tên" value="" name="member[first_name]"> 
    <p class="Critical"></p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Ngày sinh <span> * </span></td>
    <td>
    <input type="text" class="datepicker hasDatepicker" placeholder="dd/mm/yy" readonly="" value="" name="member[birthday]" id="dp1420459922910"> 
    <p class="Critical"></p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Giới tính <span> * </span> </td>
    <td>
      <select title="Chọn giới tính" class="" name="member[gender]">
        <option value="">Chọn giới tính</option>
		<option value="male">Nam</option>
		<option value="female">Nữ</option>		
		</select>
		<p class="Critical"></p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Email <span> * </span> </td>
    <td>
    <input type="text" placeholder="Email" value="" name="member[email]"> 
    <p class="Critical"></p>
    </td>
  </tr>
  <tr>
    <td class="LeftText">Số điện thoại <span> * </span> </td>
    <td>
    <input type="text" placeholder="Số điện thoại" value="" name="member[phone]"> 
    <p class="Critical"></p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Link FaceBook <span> * </span> </td>
    <td>
    <input type="text" placeholder="Link FaceBook" value="" name="member[yourfacebookurl]"> 
    <p class="Critical"></p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Địa chỉ thường trú  </td>
    <td>
    <input type="text" placeholder="Địa chỉ thường trú" value="" name="member[pernament_address]"> 
    <p class="Critical"></p>
  </td>
  </tr>  
  <tr>
    <td class="LeftText">Số CMND  </td>
    <td>
    <input type="text" placeholder="Số CMND" value="" name="member[identification_no]"> 
    <p class="Critical"></p>
  </td>
  </tr> 
  <tr>
    <td class="LeftText">Đang là sinh viên trường <span> * </span> </td>
  <td>
    <select title="Chọn trường" class="SelectUI Theme_GP Theme_Human" name="member[school]">
      <option value="">Chọn trường</option>
      					<option value="1148">Cao đẳng Kinh tế</option>
		      					<option value="1159">Cao đẳng Kinh tế Đối ngoại</option>
		      					<option value="1250">Cao đẳng Tài chính kế toán IV</option>
		      					<option value="1258">Đại học Bách khoa Đà Nẵng</option>
		      					<option value="1260">Đại học Bách khoa Hà Nội</option>
		      					<option value="1261">Đại học Bách Khoa TP HCM</option>
		      					<option value="1262">Đại học Bình Dương</option>
		      					<option value="1263">Đại học Cần Thơ</option>
		      					<option value="1264">Đại học CNTT TP HCM</option>
		      					<option value="1456">Đại học Công Nghệ Hà Nội</option>
		      					<option value="1266">Đại học Công nghệ Sài Gòn</option>
		      					<option value="1299">Đại học Công nghệ Tp.HCM (Hutech)</option>
		      					<option value="1381">Đại học Công nghiệp TP HCM</option>
		      					<option value="1269">Đại học Đà Lạt</option>
		      					<option value="1274">Đại học Duy Tân Đà Nẵng</option>
		      					<option value="1409">Đại học FPT</option>
		      					<option value="1506">Đại học Giao Thông Vận Tải Tp.HCM</option>
		      					<option value="1277">Đại học Hoa Sen</option>
		      					<option value="1278">Đại học Hồng Bàng</option>
		      					<option value="1283">Đại học Hùng Vương</option>
		      					<option value="1284">Đại học Khoa học Huế</option>
		      					<option value="1285">Đại học KHTN Hà Nội</option>
		      					<option value="1286">Đại học KHTN TP HCM</option>
		      					<option value="1287">Đại học KHXH &amp; NV</option>
		      					<option value="1288">Đại học Kiến trúc TP HCM</option>
		      					<option value="1484">Đại học Kinh Tế - Luật</option>
		      					<option value="1293">Đại học Kinh tế quốc dân Hà Nội</option>
		      					<option value="1445">Đại học Kinh tế - Tài chính TP HCM</option>
		      					<option value="1289">Đại học Kinh tế Tp.HCM</option>
		      					<option value="1302">Đại học Lạc Hồng</option>
		      					<option value="1307">Đại học Luật TP HCM</option>
		      					<option value="1310">Đại học Mở TP HCM</option>
		      					<option value="1596">Đại học Mỹ Thuật TP HCM</option>
		      					<option value="1313">Đại học Ngân hàng TP HCM</option>
		      					<option value="1561">Đại học Ngoại ngữ - Tin học Tp. HCM</option>
		      					<option value="1085">Đại học Ngoại thương</option>
		      					<option value="1089">Đại học Nông lâm TP HCM</option>
		      					<option value="1557">Đại học Quốc tế</option>
		      					<option value="1317">Đại học RMIT</option>
		      					<option value="1096">Đại học Sài Gòn</option>
		      					<option value="1099">Đại học Sư phạm Kỹ thuật</option>
		      					<option value="1100">Đại học Sư phạm TP HCM</option>
		      					<option value="1406">Đại học Tài chính - Marketing</option>
		      					<option value="1107">Đại học Tôn Đức Thắng</option>
		      					<option value="1111">Đại học Văn Hiến</option>
		      					<option value="1113">Đại học Văn Lang</option>
		      					<option value="1119">Học viện CNTT NIIT</option>
		      					<option value="1384">Học viện Công nghệ Bưu chính Viễn thông</option>
		      					<option value="1123">Học viện Hành chính Quốc gia</option>
		      					<option value="1616">Học Viện Kỹ Thuật Quân Sự</option>
		      					<option value="1124">Học viện Ngân hàng</option>
		      					<option value="1128">Học viện Tài chính</option>
		      					<option value="1516">Khác</option>
		        
    </select>
    <p class="Critical"></p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Chuyên ngành <span> * </span> </td>
    <td>
      <select title="Chuyên ngành" class="" name="member[speciality]">
        <option value="">Chọn chuyên ngành</option>
		<option value="male">IT software</option>
		<option value="female">IT hardware</option>		
		</select>
		<p class="Critical"></p>
    </td>
    <!--	
    <td>
    <input type="text" placeholder="Chuyên ngành" value="" name="member[speciality]"> 
    <p class="Critical"></p>
  </td>
  -->
  </tr>
  <tr>
    <td class="LeftText">Mã số sinh viên <span> * </span> </td>
    <td>
    <input type="text" placeholder="Mã sinh viên" value="" name="member[studentid]"> 
    <p class="Critical"></p>
  </td>
  </tr>  
  <tr>
    <td class="LeftText">Bằng cấp khi tốt nghiệp <span> * </span> </td>
  <td>
    <select title="Chọn bằng cấp" class="SelectUI Theme_GP Theme_Human" name="member[degree]">
      <option value="">Chọn bằng cấp</option>
      					<option value="30">Cao Đẳng</option>
		      					<option value="24">Cử nhân</option>
		      					<option value="29">Kỹ Thuật Viên</option>
		      					<option value="28">Kỹ sư</option>
		      					<option value="26">Phó tiến sĩ</option>
		      					<option value="27">TSKH</option>
		      					<option value="25">Thạc sĩ</option>
		      					<option value="23">Tiến sĩ</option>
		      					<option value="31">Trung Cấp Chuyên Nghiệp</option>
		      					<option value="32">Trung Học Phổ Thông</option>
		        
    </select>
    <p class="Critical"></p>
  </td>
  </tr>  
  <tr>
    <td class="LeftText">Thời gian tốt nghiệp dự kiến <span> * </span> </td>
  <td>
    <select title="Chọn thời gian tốt nghiệp" class="SelectUI Theme_GP Theme_Human" name="member[graduation]">
      <option value="">Chọn thời gian tốt nghiệp</option>
      					<option value="388">Cuối năm 2014</option>
		      					<option value="636">Cuối năm 2015</option>
		      					<option value="641">Cuối năm 2016</option>
		      					<option value="697">Cuối năm 2017</option>
		      					<option value="32">Đầu năm 2015</option>
		      					<option value="637">Đầu năm 2016</option>
		      					<option value="696">Đầu năm 2017</option>
		        	   
    </select>
    <p class="Critical"></p>
  </td>
  </tr> 
  <tr>
    <td class="LeftText">Điểm trung bình tích lũy (GPA)<span> * </span> </td>
    <td>
    <input type="text" placeholder="Điểm trung bình tích lũy" value="" name="member[cumulative_gpa]"> 
    <p class="Critical"></p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Bạn đã/ đang là cán bộ<span> * </span> </td>
	<!--
    <td>
    <input type="text" placeholder="Bạn đã/ đang là cán bộ" value="" name="member[is_employer]"> 
    <p class="Critical"></p>
    </td>
	-->

		<td>
		<input type="checkbox" value="FRESHER1" id="fresher1" name="member[fresher1]"> <label for="fresher1"> <span> </span>Lớp</label>&nbsp; 
        <input type="checkbox" value="FRESHER2" id="fresher2" name="member[fresher2]"> <label for="fresher2"> <span> </span>Đoàn</label>&nbsp; 
		<input type="checkbox" value="FRESHER3" id="fresher3" name="member[fresher3]"> <label for="fresher3"> <span> </span>Hội SV</label><br> 
		<input type="checkbox" value="FRESHER4" id="fresher4" name="member[fresher4]"> <label for="fresher4"> <span> </span>Câu lạc bộ học thuật</label>&nbsp;  
		<input type="checkbox" value="FRESHER5" id="fresher5" name="member[fresher5]"> <label for="fresher5"> <span> </span>Khác</label> 		
		<p class="Critical"></p>
		</td> 
			
	
  </tr> 
  <tr>
      <td class="LeftText">Bạn biết Chương trình này thông qua <span> * </span> </td>
	  <td>
		<select title="Bạn biết Chương trình này thông qua" class="SelectUI Theme_GP Theme_Human" name="member[knowfresher]">
		  <option value="">Bạn biết Chương trình này thông qua</option>
			
		</select>
		<p class="Critical"></p>
	  </td>
  </tr>
  
  <tr>
    <td class="LeftText">File CV <span>  </span> </td>
    <td>
	  <input type="file" id="file" name="file"><br>
	  <p class="Critical"></p>
	  <p class="Critical">Định dạng tệp tin: doc, docx, xls, xlsx, ppt, pptx, pdf, jpg <br>dung lượng không quá 3MB</p>

    </td> 
  </tr>
  <tr>
    <td class="LeftText">Hồ sơ khác </td>
    <td>
  <input type="file" id="file2" name="file2"><br>
  <p class="Critical"></p>
  <p class="Critical">Định dạng tệp tin: doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, rar, <br>zip, 7z dung lượng không quá 3MB</p>

    </td> 
  </tr>
  
	  <tr>
		  <td class="LeftText"> </td>
		  <td class="LeftText">
		  <span><b> Bạn vui lòng làm bài kiểm tra kiến thức ngắn về ứng dụng di động dưới đây để được ưu tiên tham gia hội thảo. </b> </span>
		   <br>
		   <br>
			 Mục tiêu của việc đặt câu hỏi lọc: lọc ra những bạn thật sự quan tâm đến lập trình mobile & ngành internet, không quá khó, có thể search thông tin tin trên mạng là có thể trả lời, phù hợp với SV Tech năm 3, 4, cuối, tránh những bạn không thuộc đối tượng mục tiêu & đăng ký cho có nhưng không tham gia
		  
		  </td>
	  </tr>
 
	  <tr>
	   <td class="LeftText">
		<h8><span> Phần bắt buộc: </span> </h8>
	   </td>					   
	  </tr>

	  <tr>
	   <td class="LeftText" >
		  
	   </td>
	   	<td class="LeftText">
		 <b>Câu 1:</b> Ngôn ngữ lập trình nào được cả iOS và Android hỗ trợ?
		<br>
		<br>
		<input type="checkbox" value="p1c1_1" id="p1c1_1" name="member[p1c1_1]"> <label for="p1c1_1"> <span> </span>a. Action Script</label>&nbsp; 
        <input type="checkbox" value="p1c1_2" id="p1c1_2" name="member[p1c1_2]"> <label for="p1c1_2"> <span> </span>b. C++</label>&nbsp; 
		<input type="checkbox" value="p1c1_3" id="p1c1_3" name="member[p1c1_3]"> <label for="p1c1_3"> <span> </span>c. Python</label><br> 
	
		<!--
		<select>
		<option value="c1_1" id="c1_1" name="member[c1_1]"> <label for="c1_1"> <span> </span>Lớp</label>&nbsp; 
        <option value="c1_2" id="c1_2" name="member[c1_2]"> <label for="c1_2"> <span> </span>Đoàn</label>&nbsp; 
		<option value="c1_3" id="c1_3" name="member[c1_3]"> <label for="c1_3"> <span> </span>Hội SV</label><br> 
		<option value="c1_4" id="c1_4" name="member[c1_4]"> <label for="c1_4"> <span> </span>Câu lạc bộ học thuật</label>&nbsp;  
		<option value="c1_5" id="c1_5" name="member[c1_5]"> <label for="c1_5"> <span> </span>Khác</label> 		
		<p class="Critical"></p>
		</select>
		-->
		</td> 
	  </tr>


      <tr>
	   <td class="LeftText" >
		
	   </td>
	   <td class="LeftText" >
		<b>Câu 2:</b> Theo bạn trong các hệ điều hành di động sau đây, hệ điều hành nào hỗ trợ ứng dụng chạy nền (backgroup process)
        <br>
		<input type="checkbox" value="p1c1" id="p1c1" name="member[p1c1]"> <label for="p1c1"> <span> </span>a. iOS</label>&nbsp; 
        <input type="checkbox" value="p1c2" id="p1c2" name="member[p1c2]"> <label for="p1c2"> <span> </span>b. Window Phone 8.0</label>&nbsp; 
		<input type="checkbox" value="p1c3" id="p1c3" name="member[p1c3]"> <label for="p1c3"> <span> </span>c. Android</label><br> 
		<input type="checkbox" value="p1c4" id="p1c4" name="member[p1c4]"> <label for="p1c4"> <span> </span>d. Android và Window Phone 8.0</label>&nbsp;  
		
		
		</td> 	   
	  </tr>
	  <tr>
	   <td class="LeftText" >
		
	   </td>
	   <td class="LeftText" >
		<b>Câu 3:</b> Có 3 ngôn ngữ lập trình là C++, Java, PHP; ngôn ngữ nào là trình thông dịch?
		<br>
		<input type="checkbox" value="p1c3_1" id="p1c3_1" name="member[p1c3_1]"> <label for="p1c3_1"> <span> </span>a. C++ và PHP</label>&nbsp; 
        <input type="checkbox" value="p1c3_2" id="p1c3_2" name="member[p1c3_2]"> <label for="p1c3_2"> <span> </span>b. Java và PHP</label>&nbsp; 
		<input type="checkbox" value="p1c3_3" id="p1c3_3" name="member[p1c3_3]"> <label for="p1c3_3"> <span> </span>c. C++ và Java</label><br> 
		<input type="checkbox" value="p1c3_4" id="p1c3_4" name="member[p1c3_4]"> <label for="p1c3_4"> <span> </span>d. PHP</label>&nbsp;  
	
	   </td>	   
	  </tr>

	  <tr>
	   <td class="LeftText" >
		
	   </td>
	   <td class="LeftText" >
		<b>Câu 4:</b> Phát biểu nào sau đây là đúng về Hashmap và Hashtable?<br>
		<input type="checkbox" value="p1c4_1" id="p1c4_1" name="member[p1c4_1]"> <label for="p1c4_1"> <span> </span>a. Hashmap không cho phép tồn tại key và giá trị (value) null</label>&nbsp; 
        <input type="checkbox" value="p1c4_2" id="p1c4_2" name="member[p1c4_2]"> <label for="p1c4_2"> <span> </span>b. Về tốc độ thì các thao tác trên Hashtable sẽ được thực hiện nhanh hơn trên Hashmap</label>&nbsp; 
		<input type="checkbox" value="p1c4_3" id="p1c4_3" name="member[p1c4_3]"> <label for="p1c4_3"> <span> </span>c. Các phần tử chứa trong Hashmap là được sắp xếp có thứ tự</label><br> 
		<input type="checkbox" value="p1c4_4" id="p1c4_4" name="member[p1c4_4]"> <label for="p1c4_4"> <span> </span>d. Cả 3 phát biểu trên đều sai</label>&nbsp;  
			
	   </td>	   
	  </tr>
	  
	  <tr>
	   <td class="LeftText">
		<h8><span> Phần tự chọn: </span> </h8>
	   </td>
	   <td class="LeftText">
       Sinh viên lựa chọn làm 1 trong 2 phần hoặc có thể làm cả 2 phần bên dưới:	
       </td>	   
	  </tr>

	  <tr>
	   <td class="LeftText">
		
	   </td>
	   <td class="LeftText">
		<h8><span> Phần 1: </span> </h8>
	   </td>	   
	  </tr>
	  
	  <tr>
	   <td class="LeftText"></td>	   
	   <td class="LeftText">
		 <b>Câu 1:</b> Thư viện đồ họa nào dưới đây hiện nay được nhiều smart phone hỗ trợ nhất: (rieng game) </br>
		<input type="checkbox" value="p2p1c1_1" id="p2p1c1_1" name="member[p2p1c1_1]"> <label for="p2p1c1_1"> <span> </span>a. OpenGL ES 2.0</label>&nbsp; 
        <input type="checkbox" value="p2p1c1_2" id="p2p1c1_2" name="member[p2p1c1_2]"> <label for="p2p1c1_2"> <span> </span>b. OpenGL ES 3.0</label>&nbsp; 
		<input type="checkbox" value="p2p1c1_3" id="p2p1c1_3" name="member[p2p1c1_3]"> <label for="p2p1c1_3"> <span> </span>c. OpenGL ES 3.1</label><br> 
		 
	   </td>	   	   
	  </tr>
	  
	  <tr>
	   <td class="LeftText"></td>	   
	   <td class="LeftText">
		 <b>Câu 2:</b> Thư viện đồ họa nào được Window Phone hỗ trợ: (riêng game) <br>
		<input type="checkbox" value="p2p1c2_1" id="p2p1c2_1" name="member[p2p1c2_1]"> <label for="p2p1c2_1"> <span> </span>Lớp</label>&nbsp; 
        <input type="checkbox" value="p2p1c2_2" id="p2p1c2_2" name="member[p2p1c2_2]"> <label for="p2p1c2_2"> <span> </span>Đoàn</label>&nbsp; 
		<input type="checkbox" value="p2p1c2_3" id="p2p1c2_3" name="member[p2p1c2_3]"> <label for="p2p1c2_3"> <span> </span>Hội SV</label><br> 
		<input type="checkbox" value="p2p1c2_4" id="p2p1c2_4" name="member[p2p1c2_4]"> <label for="p2p1c2_4"> <span> </span>Câu lạc bộ học thuật</label>&nbsp;  
		<input type="checkbox" value="p2p1c2_5" id="p2p1c2_5" name="member[p2p1c2_5]"> <label for="p2p1c2_5"> <span> </span>Khác</label> 		 
	   </td>	   	   
	  </tr>
	  
	  <tr>
	   <td class="LeftText"></td>	   
	   <td class="LeftText">
		<b>Câu 3:</b> Bạn kể 3 sản phẩm game mà VNG đã phát triển? <br>
		<input type="checkbox" value="p2p1c3_1" id="p2p1c3_1" name="member[p2p1c3_1]"> <label for="p2p1c3_1"> <span> </span>Lớp</label>&nbsp; 
        <input type="checkbox" value="p2p1c3_2" id="p2p1c3_2" name="member[p2p1c3_2]"> <label for="p2p1c3_2"> <span> </span>Đoàn</label>&nbsp; 
		<input type="checkbox" value="p2p1c3_3" id="p2p1c3_3" name="member[p2p1c3_3]"> <label for="p2p1c3_3"> <span> </span>Hội SV</label><br> 
		<input type="checkbox" value="p2p1c3_4" id="p2p1c3_4" name="member[p2p1c3_4]"> <label for="p2p1c3_4"> <span> </span>Câu lạc bộ học thuật</label>&nbsp;  
		<input type="checkbox" value="p2p1c3_5" id="p2p1c3_5" name="member[p2p1c3_5]"> <label for="p2p1c3_5"> <span> </span>Khác</label> 		
	   </td>	   	   
	  </tr>
	  
	  <tr>
		<td class="LeftText"></td>
	   <td class="LeftText">
		<h8><span> Phần 2: </span> </h8>
	   </td>	   
	  </tr>	  

	  <tr>
	   <td class="LeftText"></td>	   
	   <td class="LeftText">
		<b>Câu 1:</b> Phong cách thiết kế Material Design được lấy cảm hứng từ:<br>
		<input type="checkbox" value="p2p2c1_1" id="p2p2c1_1" name="member[p2p2c1_1]"> <label for="p2p2c1_1"> <span> </span>a. Kim loại và sơn </label>&nbsp; 
        <input type="checkbox" value="p2p2c1_2" id="p2p2c1_2" name="member[p2p2c1_2]"> <label for="p2p2c1_2"> <span> </span>b. Gỗ </label>&nbsp; 
		<input type="checkbox" value="p2p2c1_3" id="p2p2c1_3" name="member[p2p2c1_3]"> <label for="p2p2c1_3"> <span> </span>c. Giấy và mực</label><br> 
		<input type="checkbox" value="p2p2c1_4" id="p2p2c1_4" name="member[p2p2c1_4]"> <label for="p2p2c1_4"> <span> </span>d. Nước</label>&nbsp;  
		 
		 
	   </td>	   	   
	  </tr>

	  <tr>
	   <td class="LeftText"></td>	   
	   <td class="LeftText">
		 <b>Câu 2:</b> Hệ điều hành trên di động nào sau đây hỗ trợ chạy ứng dụng trên cơ chế máy ảo (Virtual-machine) (riêng app)<br>
		<input type="checkbox" value="p2p2c2_1" id="p2p2c2_1" name="member[p2p2c2_1]"> <label for="p2p2c2_1"> <span> </span>a. iOS</label>&nbsp; 
        <input type="checkbox" value="p2p2c2_2" id="p2p2c2_2" name="member[p2p2c2_2]"> <label for="p2p2c2_2"> <span> </span>b. Window Phone 8.0</label>&nbsp; 
		<input type="checkbox" value="p2p2c2_3" id="p2p2c2_3" name="member[p2p2c2_3]"> <label for="p2p2c2_3"> <span> </span>c. Android</label><br> 
		<input type="checkbox" value="p2p2c2_4" id="p2p2c2_4" name="member[p2p2c2_4]"> <label for="p2p2c2_4"> <span> </span>d. Android và Window Phone 8.0</label>&nbsp;  
		<input type="checkbox" value="p2p2c2_5" id="p2p2c2_5" name="member[p2p2c2_5]"> <label for="p2p2c2_5"> <span> </span>e. Android và iOS</label>		 
	   </td>	   	   
	  </tr>

	  <tr>
	   <td class="LeftText"></td>	   
	   <td class="LeftText">
		 <b>Câu 3:</b> Phát biểu nào sau đây là đúng về Get và Post?<br>
		 <input type="checkbox" value="p2p2c3_1" id="p2p2c3_1" name="member[p2p2c3_1]"> <label for="p2p2c3_1"> <span> </span>a. Get được dùng để lấy dữ liệu từ server về, còn Post được dùng để gửi dữ liệu lên server</label>&nbsp; 
        <input type="checkbox" value="p2p2c3_2" id="p2p2c3_2" name="member[p2p2c3_2]"> <label for="p2p2c3_2"> <span> </span>b. Get có thể truyền được dữ liệu nhị phân (binary data)</label>&nbsp; 
		<input type="checkbox" value="p2p2c3_3" id="p2p2c3_3" name="member[p2p2c3_3]"> <label for="p2p2c3_3"> <span> </span>c. Get có thể được dùng để upload 1 tập tin (file) lên server</label><br> 

	   </td>	   	   
	  </tr>	  

	  <tr>
		  <td class="LeftText"> </td>
		  <td class="LeftText">
		  <span><b> THÔNG TIN KHÁC </b> </span>
		   <br>
		  
		  </td>
	  </tr>	 

	  <tr>
		  <td class="LeftText"> </td>
		  <td class="LeftText">
		  <span><b> Bạn quan tâm đến phần nào trong hội thảo này? </b> </span>
		   <br>
		  
		  </td>
	  </tr>

	  <tr>
		  <td class="LeftText"> </td>
		  <td class="LeftText">
		  <span><b> Bạn muốn đặt câu hỏi với diễn giả nào? </b> </span>
		   <br>
		  
		  </td>
	  </tr>
	  
	  <tr>
		  <td class="LeftText"> </td>
		  <td class="LeftText">
		  <span><b> Câu hỏi cho Diễn giả </b> </span>
		   <br>
		  
		  </td>
	  </tr>	  

  <tr>
    <td class="LeftText"></td>
    <td>
     <input type="hidden" value="adcfa6c58b7f145efe6585ffd1a0dc8a" name="captcha[id]">
     <img class="ImgVerify" src="http://www.vng.com.vn/vn/captcha/general/adcfa6c58b7f145efe6585ffd1a0dc8a.png" id="">                                              
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Mã xác nhận</td>
    <td>
     <input type="text" class="Capcha" name="captcha[input]" id="captcha" value="">
     <p class="Critical"></p>
    </td> 
  </tr>
</tbody>

  </table>

<div style="text-align:center" class="regBtnCont">
  <input type="submit" title="" class="BtSubmit" value="ĐĂNG KÝ" id="reg_btn">
  <input type="hidden" id="link" value="http://www.vng.com.vn/vn/dang-ky-vng-fresher">    
</div><!--end regBtnCont -->
        </form>
      </div><!--end hrRegForm -->
    </div><!--end hrReg -->

  </div>


<!-- End module recruitment -->

 

<div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div"></div></body></html>