﻿<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Đăng ký hội thảo</title> 

<style> 
body{

padding:0;
margin :0;

}
.Critical {
color: #ff0000;
padding:0;
margin :0;
font-size:13px;
}
h4{
	font-family:UnisectVnu-Bold-1;
	color:#f05a22;
	font-size:23px;
	padding-top:0px;
	line-height:130%;
padding:0;
margin :0;
}

textarea:focus,
select:focus,
input:focus{outline: none}

.hr_reg h4 {
font-family:UnisectVnu-Bold-1;

}
.hrFresherFace {
margin-top :0;
}

</style>
<!--
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/embed_font.css">
-->
<link type="text/css" rel="stylesheet" href="/hrs/skin/vng-2014/css/embed_font.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/footer.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/header.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/content.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_work.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_student.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/content_newsDetail.css">
<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_workDetail.css">

<style type="text/css">
  
  body{

padding:0;
margin :0;
background: #f3f3f3;
width: 100%;
margin: 0 auto;

font-family: UTMNeoSansIntel, Arial, sans-serif ! important;

}

.Critical {
color: #ff0000;
padding:0;
margin :0;
}
h4{
  
  color:#f05a22;
  font-size:23px;
  padding-top:0px;
  line-height:130%;
  padding: 5px 0 20px 0;
}
table {
  margin: 0 auto;
}
.LeftText {
  text-align: left;
  padding: 0 10px;
  font-style:italic;
  font-size: 13px;
}
.LeftText span {
 color: #ff0000;

}
.Popup  tr td{padding-bottom:9px}
.Popup tr textarea,
.Popup tr select,
.Popup  tr input {

  border-radius: 10px;
  width: 320px;

border: solid 1px #00acd4;

height: 28px;
margin-right: 0px;
padding-left: 5px;
color: #00acd4;
font-size: 9pt;
background: #f3f3f3;
}
.Popup  {
margin: 0 auto;
width: 500px;
}
.Popup tr select {
  width: 330px;

  }
.Popup tr textarea {
  height: 150px;
}
.Popup  tr input[type=file] {
 
padding-top: 2px;
  background:  url(https://img.zing.vn/vng/skin/vng-2014/image/file.png) no-repeat top right;
}
table {
margin: 0;
}

.ButtonDis {

background: #00acd4 url(https://img.zing.vn/vng/skin/vng-2014/image/loading.gif) no-repeat top center;
}


</style>
<link href="https://img.zing.vn/vng/skin/vng-2014/fancybox/jquery-ui.css" rel="stylesheet">

<!-- MIS -->
<link type="text/css" rel="stylesheet" href="/hrs/mis/loading-bar.min.css">
<link type="text/css" rel="stylesheet" href="/hrs/mis/toaster.css">

<!-- nav hover script -->
<script src="https://img.zing.vn/vng/skin/vng-2014/JS/jquery.min.js" type="text/javascript"></script>
<script src="https://img.zing.vn/vng/skin/vng-2014/JS/navHoverScript.js" type="text/javascript"></script>
<script src="https://img.zing.vn/vng/skin/vng-2014/fancybox/jquery-ui.js"></script>

<script>
$(function() {
//$( ".datepicker" ).datepicker();
/*var d = new Date();
var n = d.getFullYear()-14;
var strYear="1950:"+n;

if ( $( ".datepicker" ).length > 0 ) {
  $( ".datepicker" ).datepicker({ 
    dateFormat: 'dd/mm/yy', 
    yearRange: strYear,
    changeMonth: true,
    changeYear: true }).val();
}*/

$("#reg_btn").click(function(){ $(this).addClass("ButtonDis");  setTimeout(function(){$("#reg_btn").removeClass("ButtonDis");}, 4000);}); 
});
</script>

    <!-- MIS -->
    <link type="text/css" rel="stylesheet" href="/hrs/mis/loading-bar.min.css">
    <link type="text/css" rel="stylesheet" href="/hrs/mis/toaster.css">
    <!--
    <link type="text/css" rel="stylesheet" href="/hrs/mis/angular-carousel.css">
     -->

    <!--[if lte IE 9]>
    <script type="text/javascript src="/hrs/mis/console-shim.min.js""></script>
    <script type="text/javascript src="/hrs/mis/es5-shim.min.js"></script>
    <script type="text/javascript src="/hrs/mis/html5shiv.min.js"></script>
    <script type="text/javascript src="/hrs/mis/json3.min.js"></script>
    <![endif]-->
    <!--
    <script type="text/javascript src="/hrs/mis/jquery.min.js"></script>
     -->
    <script type="text/javascript" src="/hrs/mis/angular.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-route.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-resource.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-animate.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-touch.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/loading-bar.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/checklist-model.js"></script>
    <script type="text/javascript" src="/hrs/mis/toaster.js" type="text/javascript"></script>
    <script type="text/javascript" src="/hrs/mis/angular-base64-upload.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&onload=vcRecapthaApiLoaded" async defer></script>
    <script type="text/javascript" src="/hrs/mis/angular-recaptcha.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/date.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-data.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-cache.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-carousel.min.js"></script>   
    <script type="text/javascript" src="/hrs/mis/app.js"></script>
    <script type="text/javascript" src="/hrs/mis/app-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/typical-face-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/register-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/app-service.js"></script> 



</head>
<body ng-controller="RegisterController">

<toaster-container toaster-options="toasterOption"></toaster-container>

<!-- Begin module recruitment - cmVjcnVpdG1lbnR8NTAyfGRhbmcta3ktdm5nLWZyZXNoZXI -->   
    <div class="Popup">


    <div class="hr_reg">    
      <div class="hrRegForm">
       <p></p>
<!--
<form enctype="multipart/form-data" id="frmRegister" method="post" action="//www.vng.com.vn/vn/dang-ky-vng-fresher/dai-su-vng-fresher.2.html" name="register">
 -->
<form id="registerForm" name="registerForm" method="post" autocomplete="off" novalidate="novalidate" ng-submit="submit(registerForm.$invalid, registerForm.$error)">
  <table width="auto" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td class="LeftText">Họ và chữ lót <span> * </span> </td>
    <td>
    <input type="text" placeholder="Họ và chữ lót" value="" name="lastName" ng-model="data.lastName" ng-required="true"> 
    <p class="Critical" ng-if="registerForm.lastName.$invalid && submitted">Vui lòng nhập vào họ và chữ lót</p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Tên <span> * </span> </td>
    <td>
    <input type="text" placeholder="Tên" value="" name="firstName" ng-model="data.firstName" ng-required="true"> 
    <p class="Critical" ng-if="registerForm.firstName.$invalid && submitted">Vui lòng nhập vào tên</p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Ngày sinh <span> * </span></td>
    <td>
    <!--
    <input type="text" class="datepicker hasDatepicker" placeholder="dd/mm/yy" readonly="" value="" name="birthday" id="dp1420459922910" ui-date="dateOptions">
     -->
    <input type="text" placeholder="dd/mm/yy" name="birthday" readonly="" ui-date="dateOptions" ng-model="data.birthday" ng-required="true">    
    <p class="Critical" ng-if="registerForm.birthday.$invalid && submitted">Vui lòng chọn ngày sinh</p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Giới tính <span> * </span> </td>
    <td>
    <select title="Chọn giới tính" class="" name="gender" ng-model="data.gender" ng-options="gender as (gender == 'male' ? 'Nam' : 'Nữ') for gender in genders" ng-required="true">
      <option value="">Chọn giới tính</option>
    </select>    
		<p class="Critical" ng-if="registerForm.gender.$invalid && submitted">Vui lòng chọn giới tính</p>
    </td> 
  </tr>
  <tr>
    <td class="LeftText">Email <span> * </span> </td>
    <td>
    <input type="email" placeholder="Email" value="" name="email" ng-model="data.email" ng-required="true"> 
    <p class="Critical" ng-if="registerForm.email.$invalid && submitted">Vui lòng nhập vào email</p>
    </td>
  </tr>
  <tr>
    <td class="LeftText">Số điện thoại <span> * </span> </td>
    <td>
    <input type="text" placeholder="Số điện thoại" value="" name="mobilePhone" ng-model="data.mobilePhone" ng-required="true"> 
    <p class="Critical" ng-if="registerForm.mobilePhone.$invalid && submitted">Vui lòng nhập vào số điện thoại</p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Link FaceBook <span> * </span> </td>
    <td>
    <input type="url" placeholder="Ví dụ: https://www.facebook.com/phanlong" value="" name="facebookLink" ng-model="data.facebookLink" ng-required="true"> 
    <p class="Critical" ng-if="registerForm.facebookLink.$invalid && submitted">Vui lòng nhập vào link FaceBook</p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Địa chỉ thường trú  </td>
    <td>
    <input type="text" placeholder="Địa chỉ thường trú" value="" name="permanentAddress" ng-model="data.permanentAddress"> 
  </td>
  </tr>  
  <tr>
    <td class="LeftText">Số CMND  </td>
    <td>
    <input type="text" placeholder="Số CMND" value="" name="identificationNo" ng-model="data.identificationNo" ng-pattern="/^\d+$/">
    <p class="Critical" ng-if="registerForm.identificationNo.$invalid && submitted">Số CMND không hợp lệ</p>
  </td>
  </tr> 
  <tr>
    <td class="LeftText">Đang là sinh viên trường <span> * </span> </td>
  <td>
    <select title="Chọn trường" class="SelectUI Theme_GP Theme_Human" name="school" ng-model="data.school" ng-options="school as school.name for school in schools" ng-required="true">
      <option value="">Chọn trường</option>
    </select>
    <p class="Critical" ng-if="registerForm.school.$invalid && submitted">Vui lòng chọn trường</p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Chuyên ngành <span> * </span> </td>
    <td>
      <select title="Chuyên ngành" class="" name="speciality" ng-model="data.speciality" ng-options="speciality as speciality.name for speciality in specialities" ng-required="true">
        <option value="">Chọn chuyên ngành</option>
      </select>    
		  <p class="Critical" ng-if="registerForm.speciality.$invalid && submitted">Vui lòng chọn chuyên ngành</p>
    </td>
  </tr>
  <tr>
    <td class="LeftText">Mã số sinh viên <span> * </span> </td>
    <td>
    <input type="text" placeholder="Mã sinh viên" value="" name="studentCode" ng-model="data.studentCode" ng-required="true"> 
    <p class="Critical" ng-if="registerForm.studentCode.$invalid && submitted">Vui lòng nhập vào mã số sinh viên</p>
  </td>
  </tr>  
  <tr>
    <td class="LeftText">Bằng cấp khi tốt nghiệp <span> * </span> </td>
  <td>
      <select title="Chọn bằng cấp" class="SelectUI Theme_GP Theme_Human" name="recruitmentDegree" ng-model="data.recruitmentDegree" ng-options="recruitmentDegree as recruitmentDegree.name for recruitmentDegree in recruitmentDegrees" ng-required="true">
        <option value="">Chọn bằng cấp</option>
      </select>    
      <p class="Critical" ng-if="registerForm.recruitmentDegree.$invalid && submitted">Vui lòng chọn bằng cấp khi tốt nghiệp</p>
  </td>
  </tr>  
  <tr>
    <td class="LeftText">Thời gian tốt nghiệp dự kiến <span> * </span> </td>
  <td>
      <select title="Chọn thời gian tốt nghiệp" class="SelectUI Theme_GP Theme_Human" name="timeGraduation" ng-model="data.timeGraduation" ng-options="timeGraduation as timeGraduation.name for timeGraduation in timeGraduations" ng-required="true">
        <option value="">Chọn thời gian tốt nghiệp</option>
      </select>    
      <p class="Critical" ng-if="registerForm.timeGraduation.$invalid && submitted">Vui lòng chọn thời gian tốt nghiệp</p>
  </td>
  </tr> 
  <tr>
    <td class="LeftText">Điểm trung bình tích lũy (GPA)<span> * </span> </td>
    <td>
    <input type="text" placeholder="Điểm trung bình tích lũy" value="" name="cumulativeGpa" ng-model="data.cumulativeGpa" ng-required="true" ng-pattern="/^\d+(\.\d+)?$/">
    <p class="Critical" ng-if="registerForm.cumulativeGpa.$invalid && submitted">Vui lòng nhập vào điểm trung bình tích lũy (GPA)</p>
  </td>
  </tr>
  <tr>
    <td class="LeftText">Bạn đã/ đang là cán bộ<span> * </span> </td>
		<td>
      <span ng-repeat="studentStaff in studentStaffs">
        <input type="checkbox" checklist-model="data.studentStaffs" checklist-value="studentStaff" id="studentStaff{{studentStaff.id}}" name="studentStaff{{studentStaff.id}}">  
        <label>
          <span ng-click="handleCheckStudentStaff(studentStaff)"></span>
          {{studentStaff.name}}
        </label>
        &nbsp;     
      </span>
		  <p class="Critical" ng-if="data.studentStaffs.length == 0 && submitted">Vui lòng chọn bạn đã/ đang là cán bộ</p>
		</td> 
	
  </tr> 
  <tr>
      <td class="LeftText">Bạn biết Chương trình này thông qua <span> * </span> </td>
	  <td>
    <select title="Bạn biết Chương trình này thông qua" class="SelectUI Theme_GP Theme_Human" name="knowFresher" ng-model="data.knowFresher" ng-options="knowFresher as knowFresher.name for knowFresher in knowFreshers" ng-required="true">
      <option value="">Bạn biết Chương trình này thông qua</option>
    </select>    
		<p class="Critical" ng-if="registerForm.knowFresher.$invalid && submitted">Vui lòng chọn chương trình này thông qua</p>
	  </td>
  </tr>
  
  <tr>
    <td class="LeftText">File CV <span>  </span> </td>
    <td>
	  <input type="file" id="file" name="file" ng-model="data.fileCV" ng-click="removeFileCV()" base-sixty-four-input><br>
	  <p class="Critical"></p>
	  <p class="LeftText">Định dạng tệp tin: doc, docx, xls, xlsx, ppt, pptx, pdf, jpg <br>dung lượng không quá 3MB</p>

    </td> 
  </tr>
  <tr>
    <td class="LeftText">Hồ sơ khác </td>
    <td>
  <input type="file" id="file2" name="file2" ng-model="data.fileOther" ng-click="removeFileOther()" base-sixty-four-input><br>
  <p class="Critical"></p>
  <p class="LeftText">Định dạng tệp tin: doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, rar, <br>zip, 7z dung lượng không quá 3MB</p>

    </td> 
  </tr>
  
	  <tr>
		  <td class="LeftText"> </td>
		  <td class="LeftText">
		  <b> Bạn vui lòng làm bài kiểm tra kiến thức ngắn về ứng dụng di động dưới đây để được ưu tiên tham gia hội thảo. </b>
		   <br>
		  </td>
	  </tr>
 
	  <tr>
	   <td class="LeftText">
		<h8><span> Phần bắt buộc: </span> </h8>
	   </td>					   
	  </tr>

    <tr ng-repeat="question in questions | filter: {question_part_code: appConfig.questionPart.one}" ng-form="hrsForm">
      <td class="LeftText"></td>
      <td class="LeftText">
        <b>Câu {{$index+1}}:</b> {{question.name}} <span style="color: #ff0000" ng-if="question.is_required">*</span>
        <br>
        <br>

        <select class="SelectUI Theme_GP Theme_Human" name="question" ng-model="question.selectAnswer" ng-options="answer as answer.name for answer in question.answer_ids" ng-required="true" ng-if="question.question_type_code === appConfig.questionType.multiChoice" ng-required="true" ng-change="handleSelectAnswer(question)">
          <option value="">Chọn câu trả lời</option>
        </select>

        <span ng-repeat="answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoiceMA">
          <input type="checkbox" checklist-model="checkAnswers" checklist-value="answer" id="answer{{answer.id}}" name="answer{{answer.id}}" ng-required="question.is_required">
          <label>
            <span ng-click="handleCheckAnswer(question, answer)"></span>
            {{answer.name}}
          </label>
          &nbsp;     
        </span>

        <textarea name="question" ng-if="question.question_type_code === appConfig.questionType.text" ng-model="question.textAnswer" ng-required="true" ng-change="handleTextAnswer(question)"></textarea>

        <p class="Critical" ng-if="hrsForm.question.$invalid && submitted">Vui lòng chọn câu trả lời</p>       

      <td>
    </tr>
	  
	  <tr>
	   <td class="LeftText">
		<h8><span> Phần tự chọn: </span> </h8>
	   </td>
	   <td class="LeftText">
       Sinh viên lựa chọn làm 1 trong 2 phần hoặc có thể làm cả 2 phần bên dưới(Các bạn vui lòng làm hết tất cả các câu trong cùng một phần):
       <p class="Critical" ng-if="invalidQuestionPartTwo">Vui lòng hoàn thành phần tự chọn</p>
       </td>	   
	  </tr>

    <tr>
      <td class="LeftText"></td>
      <td class="LeftText">
        <h8><span>Phần 1:</span></h8>
      </td>     
    </tr>    

    <tr ng-repeat="question in questions | filter: {question_part_code: appConfig.questionPart.two}">
      <td class="LeftText"></td>
      <td class="LeftText">
        <b>Câu {{$index+1}}:</b> {{question.name}}
        <br>
        <br>

        <select class="SelectUI Theme_GP Theme_Human" name="question{{question.id}}" ng-model="question.selectAnswer" ng-options="answer as answer.name for answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoice" ng-change="handleSelectAnswer(question)">
          <option value="">Chọn câu trả lời</option>
        </select>

        <span ng-repeat="answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoiceMA">
          <input type="checkbox" checklist-model="question.answers" checklist-value="answer" id="answer{{answer.id}}" name="answer{{answer.id}}">
          <label>
            <span ng-click="handleCheckAnswer(question, answer)"></span>
            {{answer.name}}
          </label>
          &nbsp;     
        </span>

        <textarea ng-if="question.question_type_code === appConfig.questionType.text" ng-model="question.textAnswer" ng-change="handleTextAnswer(question)"></textarea>          

      <td>
    </tr>

    <tr>
      <td class="LeftText"></td>
      <td class="LeftText">
        <h8><span> Phần 2: </span></h8>
      </td>     
    </tr>

    <tr ng-repeat="question in questions | filter: {question_part_code: appConfig.questionPart.three}">
      <td class="LeftText"></td>
      <td class="LeftText">
        <b>Câu {{$index+1}}:</b> {{question.name}}
        <br>
        <br>

        <select class="SelectUI Theme_GP Theme_Human" name="question{{question.id}}" ng-model="question.selectAnswer" ng-options="answer as answer.name for answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoice" ng-change="handleSelectAnswer(question)">
          <option value="">Chọn câu trả lời</option>
        </select>

        <span ng-repeat="answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoiceMA">
          <input type="checkbox" checklist-model="question.answers" checklist-value="answer" id="answer{{answer.id}}" name="answer{{answer.id}}">
          <label>
            <span ng-click="handleCheckAnswer(question, answer)"></span>
            {{answer.name}}
          </label>
          &nbsp;     
        </span>

        <textarea ng-if="question.question_type_code === appConfig.questionType.text" ng-model="question.textAnswer" ng-change="handleTextAnswer(question)"></textarea>         

      <td>
    </tr>

	  <tr>
		  <td class="LeftText"> </td>
		  <td class="LeftText">
		  <b> THÔNG TIN KHÁC </b>
		  <br>
		  </td>
	  </tr>

    <tr ng-repeat="question in questions | filter: {question_part_code: appConfig.questionPart.four}">
      <td class="LeftText"> </td>
      <td class="LeftText">
        <b> {{question.name}} </b> <span style="color: #ff0000" ng-if="question.is_required">*</span>
        <br>
        <br>

        <select class="SelectUI Theme_GP Theme_Human" name="question{{question.id}}" ng-model="question.selectAnswer" ng-options="answer as answer.name for answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoice" ng-required="question.is_required" ng-change="handleSelectAnswer(question)">
          <option value="">Chọn câu trả lời</option>
        </select>

        <span ng-repeat="answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoiceMA">
          <input type="checkbox" checklist-model="question.answers" checklist-value="answer" id="answer{{answer.id}}" name="answer{{answer.id}}">
          <label>
            <span ng-click="handleCheckAnswer(question, answer)"></span>
            {{answer.name}}
          </label>
          <br>     
        </span>        

        <textarea ng-if="question.question_type_code === appConfig.questionType.text" ng-model="question.textAnswer" ng-change="handleTextAnswer(question)" ng-required="question.is_required"></textarea>

        <span ng-repeat="answer in question.answer_ids" ng-if="question.question_type_code === appConfig.questionType.multiChoiceRichText">
          <input type="checkbox" checklist-model="question.answers" checklist-value="answer" id="answer{{answer.id}}" name="answer{{answer.id}}">
          <label>
            <span ng-click="handleCheckAnswer(question, answer)"></span>
            {{answer.name}}
          </label>
          <br>
          <textarea ng-show="answer.isSelect" ng-model="answer.text" ng-required="answer.isSelect"></textarea>
          <p class="Critical" ng-if="answer.isSelect && null == answer.text && submitted">Vui lòng đặt câu hỏi với diễn giả</p>
          <br ng-show="answer.isSelect">  
        </span>     

      </td>

    </tr>    

  <!--
  <tr>
    <td class="LeftText"></td>
    <td>
     <input type="hidden" value="adcfa6c58b7f145efe6585ffd1a0dc8a" name="captcha[id]">
     <img class="ImgVerify" src="https://www.vng.com.vn/vn/captcha/general/adcfa6c58b7f145efe6585ffd1a0dc8a.png" id="">                                              
    </td> 
  </tr>
   -->
  <tr>
    <td class="LeftText">Mã xác nhận</td>
    <td>
    <!--
    <input type="text" class="Capcha" name="captcha[input]" id="captcha" value="">
     -->
    <!--
    <div class="g-recaptcha" data-sitekey="6LfuUwATAAAAACvLetv80eo8-689Bs0-8iR1Gj5U"></div>
     -->
    <div vc-recaptcha theme="'light'" key="model.key" on-create="setWidgetId(widgetId)" on-success="setResponse(response)"></div>      
    <p class="Critical"></p>
    </td> 
  </tr>
</tbody>

  </table>

<div style="text-align:center" class="regBtnCont">
  <input type="submit" title="" class="BtSubmit" value="ĐĂNG KÝ" id="reg_btn">
  <input type="hidden" id="link" value="https://www.vng.com.vn/vn/dang-ky-vng-fresher">    
</div><!--end regBtnCont -->
        </form>
      </div><!--end hrRegForm -->
    </div><!--end hrReg -->

  </div>


<!-- End module recruitment -->
<!--
<div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div"></div>
 -->
</body>
</html>