﻿<html xmlns="http://www.w3.org/1999/xhtml" class="" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="vi" http-equiv="content-language">
    <title>Chương trình hội thảo VNG - Chương trình dành cho sinh viên</title>
    <meta content="VNG Fresher là chương trình Ðào Tạo &amp; Tuyển Dụng do VNG tổ chức dành cho sinh viên năm cuối tại các trường Ðại học tại Việt Nam
    " name="Description">
    <meta content="VNG Fresher, vng cuoc song, phuc loi
    " name="Keywords">
    <meta content="index,follow" name="robots">
<meta content="1days" name="revisit-after">
<meta content="DtbGTZGPJ1eV8AyK7qHiqAqkNYk8VvuPF5mkIsfXA2c" name="google-site-verification">
<meta content="https://img.zing.vn/vng/skin/vng-2014/image/vng-logo-share-v2.jpg" property="og:image">
    <link href="https://img.zing.vn/vng/skin/homepage16062010/images/icon_fav_vng.ico" rel="shortcut icon">
	<!--
	<link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/embed_font.css">
	-->
    <link type="text/css" rel="stylesheet" href="/hrs/skin/vng-2014/css/embed_font.css">
    <link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/common.css">
    <link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/footer.css">
    <link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/header.css">
    <link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/content.css">

    <link type="text/css" rel="stylesheet" href="https://img.zing.vn/vng/skin/vng-2014/css/hr_fresher.css">
    <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/ga.js"></script><script src="https://img.zing.vn/vng/skin/vng-2014/JS/jquery.min.js" type="text/javascript"></script>

    <script src="https://img.zing.vn/vng/skin/vng-2014/JS/navHoverScript.js" type="text/javascript"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script src="https://img.zing.vn/vng/skin/vng-2014/fancybox/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>

    <!-- Add fancyBox -->
    <link media="screen" type="text/css" href="https://img.zing.vn/vng/skin/vng-2014/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet">
    <script src="https://img.zing.vn/vng/skin/vng-2014/fancybox/jquery.fancybox.pack.js?v=2.1.5" type="text/javascript"></script>

    <script src="https://img.zing.vn/vng/skin/vng-2014/JS/call-fanbox.js" type="text/javascript"></script>


    <script src="https://img.zing.vn/vng/js/zingme.js" type="text/javascript"></script>
    <script src="https://img.zing.vn/vng/js/ga-vng.js" type="text/javascript"></script>
    <style>
.hrRColCarousel {
float: right;
background-color: #f3f3f3;
width: 310px;
padding-left:2px;


}
.hrMidCol { min-height: 600px; }
</style>
<style type="text/css">.fancybox-margin{margin-right:17px !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset&gt;div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title&gt;span{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style>

<style type="text/css">

#applyBtnReg {

background-color: #00acd4;
border: none;
color: #FFF;
cursor: pointer;
font-weight: bold;
font-size: 12px;
padding: 8px 10px;
text-decoration: none;
font-family: Tahoma;
}

.hrCol {

    margin-bottom: 90px !important;
}
</style>

    <!-- MIS -->
    <link type="text/css" rel="stylesheet" href="/hrs/mis/loading-bar.min.css">
    <link type="text/css" rel="stylesheet" href="/hrs/mis/toaster.css">
    <!--
    <link type="text/css" rel="stylesheet" href="/hrs/mis/angular-carousel.min.css">
     -->

    <!--[if lte IE 9]>
    <script type="text/javascript" src="/hrs/mis/console-shim.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/es5-shim.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/html5shiv.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/json3.min.js"></script>
    <![endif]-->
    <!--
    <script type="text/javascript" src="/hrs/mis/jquery.min.js"></script>
     -->
    <script type="text/javascript" src="/hrs/mis/angular.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-route.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-resource.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-animate.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-touch.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/loading-bar.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/checklist-model.js"></script>
    <script type="text/javascript" src="/hrs/mis/toaster.js" type="text/javascript"></script>
    <script type="text/javascript" src="/hrs/mis/angular-base64-upload.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&onload=vcRecapthaApiLoaded" async defer></script>
    <script type="text/javascript" src="/hrs/mis/angular-recaptcha.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/date.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-data.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-cache.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/angular-carousel.min.js"></script>
    <script type="text/javascript" src="/hrs/mis/app.js"></script>
    <script type="text/javascript" src="/hrs/mis/app-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/typical-face-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/register-controller.js"></script>
    <script type="text/javascript" src="/hrs/mis/app-service.js"></script>

</head>

<body ng-controller="AppController">
    <toaster-container toaster-options="toasterOption"></toaster-container>
    <div class="header">
        <div class="topHeader">
            <div class="container topHeaderContainer">
                <!-- Begin block top-header-block-ver-vn_top-header-block-ver-vn - MjU4fHRvcC1oZWFkZXItYmxvY2stdmVyLXZufDUyM3x2bl92bmctZnJlc2hlcnx0b3AtaGVhZGVyLWJsb2NrLXZlci12bnxIVE1M --><div class="topHeadBlock topHeadLeft">
                                <a class="logo" href="/vn/index.html">
                                   <!-- <img src="https://img.zing.vn/vng/skin/vng-2014/image/header/vngLogo.png" width="217" height="105" /> -->
                                </a>
                            </div>
                            <div class="topHeadBlock topHeadRight">
                                <ul>
                                    <li>
                                        <a href="/en/index.html">English</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a class="logo10-vn" href="//10.vng.com.vn/" target="_blank" title="VNG 10">
                                            <!--<img width="728" height="90" src="https://img.zing.vn/vng/skin/vng-2014/image/header/topBanner.png"> -->
</a>
                                    </li>

                                </ul>
                                <div class="clearFloat"></div>
                            </div><!-- End block top-header-block-ver-vn_top-header-block-ver-vn -->
                <!--end topHeadRight -->
                <div class="clearFloat"></div>
                <!--end clearFloat --> </div>
            <!--end topHeaderContainer --> </div>
        <!--end topHeader -->
        <div class="nav">
            <div class="container headerContainer">
                <!-- Begin block navigation-version-vn_navigation-version-vn - MjU3fG5hdmlnYXRpb24tdmVyc2lvbi12bnw1MjN8dm5fdm5nLWZyZXNoZXJ8bmF2aWdhdGlvbi12ZXJzaW9uLXZufEhUTUw --><ul>
                                <li>
                                    <a href="https://www.vng.com.vn/vn/index.html">
                                        TRA<span class="navSpan ">NG</span> CHỦ
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.vng.com.vn/vn/gioi-thieu/lich-su-vng.html" onmouseout="doOut(2)" onmouseover="doOver(2)">
                                        GIỚ<span id="navSpan_2">I TH</span>IỆU
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.vng.com.vn/vn/san-pham/noi-dung-so.html" onmouseout="doOut(3)" onmouseover="doOver(3)">
                                        SẢ<span id="navSpan_3">N PH</span>ẨM
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.vng.com.vn/vn/tin-tuc-vng/danh-sach.tin-tuc-vn-vng.html" onmouseout="doOut(4)" onmouseover="doOver(4)">
                                        TIN TỨ<span id="navSpan_4">C - S</span>Ự KIỆN
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.vng.com.vn/vn/tuyen-dung" onmouseout="doOut(5)" onmouseover="doOver(5)">
                                        TUY<span id="navSpan_5">ỂN D</span>ỤNG
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.vng.com.vn/vn/lien-he/thong-tin.html" onmouseout="doOut(6)" onmouseover="doOver(6)">
                                        LI<span id="navSpan_6">ÊN</span> HỆ
                                    </a>
                                </li>
                            </ul><!-- End block navigation-version-vn_navigation-version-vn -->
            </div>
            <!--end headerContainer --> </div>
        <!--end nav -->

        <!--subNav -->
        <div class="subNav">
            <div class="container headerContainer">
                <ul>
                    <li class="subNavActive">
                        <a href="https://www.vng.com.vn/vn/tuyen-dung">TUYỂN DỤNG  &gt; Dành cho sinh viên</a>
                    </li>
                    <li style="width:240px;">
                        <a href="https://www.vng.com.vn/vn/tuyen-dung">Cơ hội nghề nghiệp</a>
                    </li>
                    <li style="width:216px;">
                        <a href="https://www.vng.com.vn/vn/cuoc-song-vng/gioi-thieu.html">Cuộc sống VNG</a>
                    </li>
                    <li style="width:236px;">
                        <a href="https://www.vng.com.vn/vn/danh-cho-sinh-vien/gioi-thieu.html" class="activeLink">Dành cho sinh viên</a>
                    </li>
                </ul>
            </div>
            <!--end headerContainer -->
		</div>
        <!--end subNav --> </div>
    <!--end header -->

    <div class="content">
        <div id="list"></div>
        <div class="container contentContainer">
            <div class="hrTitle">
                <span style="border-bottom:solid 2px #00acd4">CH</span>ƯƠNG TRÌNH HỘI THẢO
                <div class="clearFloat"></div>
                <!--end clearFloat --> </div>
            <!--end hrTitle -->
            <div class="hrCol hrLCol">
                <div class="hrBlock">
                    <div class="hrMajor">

                        <h3>THAM GIA HỘI THẢO</h3>

                        <!-- Begin block semina vng - MTk2NTN8MjQ5fHJlY3J1aXRtZW50fDUyM3x2bl92bmctZnJlc2hlcnxmcmVzaGVyfFBIUA -->
						<div class="hrMajorList">
						<ul>
                            <a ng-repeat="programEvent in programEvents" ng-href="#/?id={{programEvent.id}}" ng-click="updateContent(programEvent.id)">
                                <li>{{programEvent.name}}</li>
                            </a>
                            <!--
                            <a href="/hrs/vn/hoithao/hoithao.mobile-developer-android-ios-window-phone.3.html">
                                <li>Làm Thế Nào Để Phát Triển Một Sản Phẩm Mobile Thành Công</li>
                            </a>
    						<a href="https://www.vng.com.vn/vn/fresher-vng/chi-tiet.dai-su-vng-fresher.2.html">
                                <li>Hội Thảo 2</li>
                            </a>
                            -->
						</ul>
                        </div><!--end hrMajorList -->
                       <!-- End block semina VNG -->

                 </div>
                    <!--end hrMajor --> </div>
                <!--end hrBlock -->
			</div>
            <!-- en hrLCol -->

            <div class="hrCol hrMidCol">
    			<!-- Begin module article - YXJ0aWNsZXw1MjN8dm5fdm5nLWZyZXNoZXI -->
    			<div class="hrBlock">


        			<div class="hrText" ng-if="null == selectProgramEvent">
            			<p>
            			Chương trình hội thảo do Công ty Cổ Phần VNG kết hợp với các Trường Đại học tại TPHCM tổ chức nhằm mục đích tạo nơi giao lưu giữa sinh viên và các chuyên gia trong lĩnh vực Phát triển và vận hành sản phẩm trên nền tảng Internet đang làm việc tại VNG.</p>
                        <br>
                        <p><strong>THAM GIA VÀO HỘI THẢO SINH VIÊN SẼ CÓ CƠ HỘI:</strong></p>
                        <div class="hrTabInfo_1" id="hrTabInfo_1">
                            <ul>
                                <li>Giao lưu với các chuyên gia hàng đầu trong lĩnh vực Phát triển và vận hành sản phẩm trên nền tảng Intenet</li>
                                <li>Tìm hiểu các giải pháp kỹ thuật cho các sản phẩm nổi tiếng của VNG như Zalo, Zing Mp3, Game Khu Vườn Trên Mây, Game Liên Minh Anh Hùng…</li>
                                <li>Tiếp cận cơ hội nghề nghiệp tại VNG</li>
                                <li>….</li>
                            </ul>
                        </div><!--end hrTabInfo_1 -->
                        <p>&nbsp;</p>
                        <p><strong>ĐỐI TƯỢNG THAM DỰ:</strong></p>
            			<div class="hrTabInfo_1" id="hrTabInfo_1">
                            <ul>
                                <li>Sinh viên chuyên ngành Công nghệ thông tin</li>
                                <li>Ưu tiên sinh viên năm 3, 4 và cuối</li>
                            </ul>
            			</div><!--end hrTabInfo_1 -->
                        <p>&nbsp;</p>
        			</div><!--end hrText -->

                    <div class="clearFloat" ng-if="null == selectProgramEvent"></div><!--end clearFloat -->

                    <div class="hrText" ng-if="null != selectProgramEvent">
                        <div ng-bind-html="selectProgramEvent.description | unsafe"></div>
                            <br>
                            <div class="hrzLine"></div><!--end hrzLine -->
                    </div>

                    <!--------------------------hr submit------------------- -->
                    <div class="hrSubmit" ng-show="null != selectProgramEvent">
                        <!--
                        <p>Chia sẻ:</p>
                         -->
                        <div class="hrBtn">
                            <ul>
                                <li>
                                    <a id="applyBtnReg" class="various" title="Đăng ký" data-fancybox-type="iframe" href="/hrs/vn/hoithao/dang-ky-hoi-thao-develop-mobile-phone.html#/?id={{selectProgramEvent.id}}"> ĐĂNG KÝ </a>
                                </li>
								<!--
                                <li>
                                    <a class="SendFriend various" title="GIỚI THIỆU CHO BẠN BÈ" data-fancybox-type="iframe" id="sendFriend" href="https://www.vng.com.vn/chia-se/index.html?linkSend=https://hrs.vng.com.vn/hrs/vn/hoithao/gioi-thieu-hoi-thao.html#/?id={{selectProgramEvent.id}}"> GIỚI THIỆU CHO BẠN BÈ </a>
                                </li>
								 -->
                            </ul>
                        </div><!--end hrBtn -->
                        <!--
                        <div class="hrShare">
                            <ul>
                                <li>
                                    <a name="zm_share" href="https://hrs.vng.com.vn/hrs/vn/hoithao/gioi-thieu-hoi-thao.html#/?id={{selectProgramEvent.id}}" link_share="http://link.apps.zing.vn/pro/view/conn/share?u=https://hrs.vng.com.vn/hrs/vn/hoithao/gioi-thieu-hoi-thao.html#/?id={{selectProgramEvent.id}}" style="text-decoration: none;"><img width="24" height="24" src="https://img.zing.vn/vng/skin/vng-2014/image/hr_workDetail/zingLogo.png"></a>
                                </li>
                                <li>
                                    <a class="FacebookBtn" href="#"><img width="24" height="24" src="https://img.zing.vn/vng/skin/vng-2014/image/hr_workDetail/facebookLogo.png"></a>
                                </li>
                                <li>
                                    <a onfocus="this.blur()" onclick="window.open(this.href,'mywindow','location=1,status=0,scrollbars=1, width=400,height=300');return false" rel="nofollow" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=VNG Corporation&amp;summary=Make the Internet change Vietnamese lives&amp;source=Make the Internet change Vietnamese lives&amp;url=" id="shareLinke"> <img border="0" alt="Share on LinkedIn" title="Share on LinkedIn" src="https://img.zing.vn/vng/skin/vng-2014/image/hr_workDetail/linkedinLogo.png"></a>
                                </li>
                            </ul>
                        </div>
                         -->
                         <!--end hrShare -->
                    </div><!--end hrSubmit -->

        			<div class="clearFloat">&nbsp;</div><!--end clearFloat -->
        		</div><!--end hrBlock --><!-- End module article -->

    		</div>
            <!--end hrMidCol -->

            <div style="height: 700px;" class="hrRColCarousel">
                <!--
                <iframe width="310" height="650" frameborder="0" src="https://www.vng.com.vn/guong-mat-fresher"></iframe>
				-->
				<iframe width="310" height="700" frameborder="0" src="/hrs/guong-mat-dien-gia.html"></iframe>
            </div>
            <div class="hrCol hrRCol">

                <div class="clearFloat"></div>
                <!--end clearFloat -->
                <div class="hr_other">
                    <h4>
                        <span style="border-bottom:solid 2px #f05a22">CH</span>ƯƠNG TRÌNH KHÁC
                    </h4>
					<a href="http://fresher.vng.com.vn/">CHƯƠNG TRÌNH VNG FRESHER</a>
                    <a href="https://www.vng.com.vn/vn/danh-cho-sinh-vien/chuong-trinh-internship/gioi-thieu.html">CHƯƠNG TRÌNH INTERNSHIP</a>
                    <a href="https://www.vng.com.vn/vn/danh-cho-sinh-vien/vng-tour.html">CHƯƠNG TRÌNH VNG TOUR</a>

                </div>
                <!--end hrOther -->
			</div>
            <!--end hrRCol -->

            <div class="clearFloat"></div>
            <!--end clearFloat --> </div>
        <!--end contentContainer --> </div>
    <!--end content -->
   <!-- Begin block footer-ver-vn_footer-ver-vn - MjU2fGZvb3Rlci12ZXItdm58NTIzfHZuX3ZuZy1mcmVzaGVyfGZvb3Rlci12ZXItdm58SFRNTA --><div class="footer">
                    <div class="container footer_container">
                        <div class="footerBlock footerLeft">
                            <div class="footerLink">
                                <ul>
                                    <li><a href="https://www.vng.com.vn/vn/gioi-thieu/sitemap.html">Sơ đồ trang web</a>
                                    </li>&nbsp;|&nbsp;
                                    <li><a href="https://www.vng.com.vn/vn/gioi-thieu/bao-mat.html">Bảo mật</a>
                                    </li>&nbsp;|&nbsp;
                                    <li><a href="https://www.vng.com.vn/vn/lien-he/thong-tin.html">Liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end footerLink -->
                        </div>
                        <!--end footerLeft -->
                        <div class="footerBlock footerMid">&copy; 2014 Công ty Cổ phần VNG</div>
                        <!--end footerMid -->
                        <div class="footerBlock footerRight">
                            <div class="connectUs">
                                <ul>
                                    <li>
                                        <a rel="nofollow" target="_blank" href="https://www.facebook.com/VNGCorporation.Page?hc_location=stream">
                                            <img width="26" height="26" src="https://img.zing.vn/vng/skin/vng-2014/image/footer/facebook.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" rel="publisher" href="https://plus.google.com/107030863331028600810">
                                            <img width="26" height="26" src="https://img.zing.vn/vng/skin/vng-2014/image/footer/icon-gplus.png">
                                        </a>
                                    </li>

                                    <li>
                                        <a target="_blank" rel="nofollow" href="https://twitter.com/vngcorporation">
                                            <img width="26" height="26" src="https://img.zing.vn/vng/skin/vng-2014/image/footer/twitter-icon.png">
                                        </a>
                                    </li>


                                    <li>
                                        <a target="_blank" rel="nofollow" href="https://www.linkedin.com/company/vng_2">
                                            <img width="26" height="26" src="https://img.zing.vn/vng/skin/vng-2014/image/footer/linkedIn_icon.png">
                                        </a>
                                    </li>

                                    <li>
                                        <a rel="nofollow" target="_blank" href="https://me.zing.vn/b/vng">
                                            <img width="26" height="26" src="https://img.zing.vn/vng/skin/vng-2014/image/footer/zing.png">
                                        </a>
                                    </li>
                                </ul>
                                <p style="float:right">Kết nối với chúng tôi: &nbsp;</p>
                                <div class="clearFloat"></div>
                                <!--end clearFloat -->
                            </div>
                            <!--end connectUs -->
                        </div>
                        <!--end footerRight -->
                        <div class="clearFloat"></div>
                        <!--end clearFloat -->
                    </div>
                    <!--end footer_container -->
                </div>

<script src="https://img.zing.vn/vng/skin/vng-2014/JS/activeNavigation.js" type="text/javascript"></script>
    <script src="https://img.zing.vn/vng/skin/vng-2014/JS/common.js" type="text/javascript"></script>
<!-- End block footer-ver-vn_footer-ver-vn -->
    <!--end footer -->

<script>

jQuery(document).ready(function() {

var link_url= '//www.vng.com.vn/chia-se/index.html?linkSend='+ window.location.href;

$("#sendFriend").attr('href',link_url);

})

</script>

</body><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe frameborder="0" name="fb_xdm_frame_http" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f1d01c3e76b1dce&amp;origin=http%3A%2F%2Fwww.vng.com.vn"></iframe><iframe frameborder="0" name="fb_xdm_frame_https" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://s-static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=f1d01c3e76b1dce&amp;origin=http%3A%2F%2Fwww.vng.com.vn"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>


</script>

</html>